<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa1965e837f24fadb084a2f430e5d355" Name="Diagram1">
        <EntityTypeShape EntityType="WebTemplateModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="WebTemplateModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebTemplateModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="WebTemplateModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="WebTemplateModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="WebTemplateModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="WebTemplateModel.BackOperation" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="WebTemplateModel.Case" Width="1.5" PointX="7.75" PointY="7.5" />
        <EntityTypeShape EntityType="WebTemplateModel.FontHome" Width="1.5" PointX="8.75" PointY="1.5" />
        <EntityTypeShape EntityType="WebTemplateModel.LatestNews" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="WebTemplateModel.ServiceItem" Width="1.5" PointX="9.75" PointY="9.5" />
        <EntityTypeShape EntityType="WebTemplateModel.StaticPage" Width="1.5" PointX="10.75" PointY="1.5" />
        <AssociationConnector Association="WebTemplateModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="WebTemplateModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebTemplateModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebTemplateModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>