<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTemplateTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WebFunctionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iclassTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="sValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLevel" Type="Int32" />
  </EntityType>
  <EntityContainer Name="WebTemplateTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WebFunctionList" EntityType="Self.WebFunctionList" />
  </EntityContainer>
</Schema>