<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTemplateTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WebFunctionList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IId" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" />
    <Property Name="ActionName" Type="nvarchar" MaxLength="50" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" />
    <Property Name="Sort" Type="int" />
    <Property Name="sValue" Type="nvarchar" MaxLength="50" />
    <Property Name="LastLevel" Type="int" />
    <Property Name="iclassTag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WebTemplateTestModelStoreContainer">
    <EntitySet Name="WebFunctionList" EntityType="Self.WebFunctionList" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>