<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_testDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RealName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar(max)" />
    <Property Name="UpdateTime" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BackOperation">
    <Key>
      <PropertyRef Name="BackOperationId" />
    </Key>
    <Property Name="BackOperationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspNetUserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContentText" Type="nvarchar" MaxLength="50" />
    <Property Name="Result" Type="bit" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" />
    <Property Name="CaseUrl" Type="nvarchar(max)" />
    <Property Name="CaseEnum" Type="int" Nullable="false" />
    <Property Name="LabelTag" Type="nvarchar(max)" />
    <Property Name="CaseName" Type="nvarchar" MaxLength="50" />
    <Property Name="CaseContent" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactEnum" Type="int" Nullable="false" />
    <Property Name="ContactStatus" Type="int" Nullable="false" />
    <Property Name="Budget" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OnlineDate" Type="nvarchar(max)" />
    <Property Name="Demand" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FontHome">
    <Key>
      <PropertyRef Name="FontHomeId" />
    </Key>
    <Property Name="FontHomeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar(max)" />
    <Property Name="FontHomeUrl" Type="nvarchar(max)" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="EndDateTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LatestNews">
    <Key>
      <PropertyRef Name="LatestNewsId" />
    </Key>
    <Property Name="LatestNewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" />
    <Property Name="LatestNewsEnum" Type="int" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="LatestNewsTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="LatestNewsContent" Type="nvarchar(max)" />
    <Property Name="Remark" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="LabelTag" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ServiceItem">
    <Key>
      <PropertyRef Name="ServiceItemId" />
    </Key>
    <Property Name="ServiceItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="IconName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StaticPage">
    <Key>
      <PropertyRef Name="StaticPageId" />
    </Key>
    <Property Name="StaticPageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaticPageEnum" Type="int" Nullable="false" />
    <Property Name="PageContent" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WebConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebName" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceMail" Type="nvarchar(max)" />
    <Property Name="Copyright" Type="nvarchar" MaxLength="50" />
    <Property Name="SystemEmailName" Type="nvarchar" MaxLength="50" />
    <Property Name="SystemEmail" Type="nvarchar(max)" />
    <Property Name="meta_title" Type="nvarchar" MaxLength="50" />
    <Property Name="meta_keyword" Type="nvarchar(max)" />
    <Property Name="meta_description" Type="nvarchar(max)" />
    <Property Name="meta_url" Type="nvarchar(max)" />
    <Property Name="meta_image" Type="nvarchar(max)" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="Lat" Type="float" />
    <Property Name="Lng" Type="float" />
    <Property Name="TaxIDNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Web_testDbModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BackOperation" EntityType="Self.BackOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Case" EntityType="Self.Case" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FontHome" EntityType="Self.FontHome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LatestNews" EntityType="Self.LatestNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceItem" EntityType="Self.ServiceItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaticPage" EntityType="Self.StaticPage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebConfig" EntityType="Self.WebConfig" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>